# Proyecto

./: .gitignore  Proyecto.sln
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp/Areas/Components/: ActivateAccount.razor
BlazorApp/Areas/Login/: Login.razor  LoginModel.cs  LoginViewModel.cs
BlazorApp/Areas/Register/: RegisterModel.cs  RegisterView.razor  RegisterViewModel.cs
BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs
BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
BlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
BlazorApp/Properties/: launchSettings.json
Security/: ApplicationDbContext.cs  Security.csproj  SecurityModule.cs
Security/Data/Migrations/: 20241017143333_Initial.Designer.cs  20241017143333_Initial.cs  20241018133809_Initial.Designer.cs  20241018133809_Initial.cs  ApplicationDbContextModelSnapshot.cs
Security/Managers/: AppRoleManager.cs  AppSignInManager.cs  AppUserManager.cs
Security/Models/: AppPermisions.cs  AppRole.cs  AppUser.cs
Security/Services/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Security/Store/: AppRoleStore.cs  AppUserStore.cs
